# spring-hateoas-rest-service-sample

./: .gitignore  README  pom.xml  readme.md
rest-client/: pom.xml
rest-client/src/main/java/de/escalon/rest/: App.java
rest-client/src/test/java/de/escalon/rest/: AppTest.java
rest-service/: pom.xml
rest-service-war/: pom.xml
rest-service-war/src/main/webapp/WEB-INF/: rest-service-servlet.xml  web.xml
rest-service-war/src/main/webapp/views/: home.jsp
rest-service/src/main/java/de/escalon/rest/: App.java  IndexController.java  Person.java  PersonAccess.java  PersonBuilder.java  PersonController.java  PersonProductController.java  PersonResource.java  PersonResourceAssembler.java  Product.java  ProductAccess.java  ProductController.java  ProductDetails.java  ProductResource.java  ProductResourceAssembler.java
rest-service/src/main/java/de/escalon/rest/bank/: Account.java  AccountController.java  AccountResource.java  AccountResourceAssembler.java  Banking.java  BankingAccess.java  BankingConnection.java  BankingController.java  BankingResource.java  BankingResourceAssembler.java  MoneyTransfer.java  MoneyTransferAccess.java  MoneyTransferController.java  MoneyTransferResource.java  MoneyTransferResourceAssembler.java
rest-service/src/main/java/de/escalon/rest/bt/dragon/: BehaviorFailedException.java  Dragon.java  DragonAccess.java  DragonController.java  DragonResource.java  DragonResourceAssembler.java  ThiefAccess.java
rest-service/src/main/java/org/springframework/hateoas/rdf/: JenaRdfMessageConverter.java  RdfJenaMessageConverter.java
rest-service/src/test/java/de/escalon/rest/bt/dragon/: ThiefAccessTest.java
spring-hateoas-client/: pom.xml
spring-hateoas-client/src/main/java/org/springframework/hateoas/client/: Action.java  Agent.java  Browsable.java  BrowsableRegistry.java  BrowsableResource.java  Browser.java  DescribedByIdentifier.java  FollowRelAction.java  FormFinder.java  FormRequest.java  GoalNotFoundException.java  Identifier.java  Identifiers.java  Inventory.java  JsonBrowsable.java  JsonRelFinder.java  LinkHeaderRelFinder.java  Navigator.java  NavigatorRegistry.java  RdfBrowsable.java  RelFinder.java  SirenBrowsable.java  SubmitFormAction.java  XFormsBrowsable.java  XFormsNavigable.java  XHtmlBrowsable.java  XHtmlNavigable.java  XmlDocumentRelFinder.java  XmlHelper.java
spring-hateoas-client/src/main/java/org/springframework/hateoas/client/hc/: BrowsableResponseHandler.java  CommonsHttpClient4Browser.java  CommonsHttpClient4Navigator.java  NavigableResponseHandler.java
spring-hateoas-client/src/main/java/org/springframework/hateoas/util/: Arg.java  Args.java  Failure.java
spring-hateoas-client/src/test/java/org/springframework/hateoas/client/: LinkHeaderRelFinderTest.java  XHtmlBrowsableTest.java  XHtmlNavigableTest.java  XmlDocumentRelFinderTest.java
spring-hateoas-client/src/test/java/org/springframework/hateoas/client/hc/: BrowsableResponseHandlerTest.java  CommonsHttpClient4BrowserTest.java  CommonsHttpClient4NavigatorTest.java  NavigableResponseHandlerTest.java
